{
    "cSpell.language": "en,fr,fr-FR",
    "cSpell.words": [
        "ENSTO",
        "Novexia"
    ],
    "cSpell.enableFiletypes": [
        "html"
    ],
    "liveServer.settings.multiRootWorkspaceName": "b4tiste.github.io"
}